name: Node.js Workflow

on:
  push:
    branches:
      -  release 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          path: Abschlussprojekt  # Set the target directory to the repository root

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Dependencies
        run: npm i
        working-directory: public  # Adjust to the correct path
        
      - name: Build project files
        run: npm run docs:build
        
      - name: Run Tests
        run: npm test
        working-directory: server  # Adjust to the correct path
